<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>I'm Hacking Some of the Things | Some of the Things</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://blog.basegg.io/posts/im-hacking-some-of-the-things/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mark Baseggio">
<meta property="og:site_name" content="Some of the Things">
<meta property="og:title" content="I'm Hacking Some of the Things">
<meta property="og:url" content="http://blog.basegg.io/posts/im-hacking-some-of-the-things/">
<meta property="og:description" content="Hey everyone. I started this blog to document some of the things that I'm hacking, hence the wonderfully creative name. I've been meaning to do this for about 5 years now, but choosing the right blogg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-03T21:05:07-05:00">
</head>
<body class="theme-base-08">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="http://blog.basegg.io/" title="Some of the Things" rel="home">Some of the Things</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">I'm Hacking Some of the Things</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Mark Baseggio</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2016-03-03T21:05:07-05:00" itemprop="datePublished" title="2016-03-03 21:05">2016-03-03 21:05</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/im-hacking-some-of-the-things.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hey everyone. I started this blog to document some of the things that I'm hacking, hence the wonderfully creative name. I've been meaning to do this for about 5 years now, but choosing the right blogging platform is a daunting task... and a really good excuse to put off the work of getting things set up and actually started. Anyway, now here I am. I hope the projects I document here are interesting to others, and help me remember how the heck I did these things!</p>
<p>Just a little about me, for work I do security consulting. Network and physical penetration testing, social engineering, wireless pen, application testing and other similar stuff. Some of that will likely spill into this blog, in fact I just stumbled across a fun Wordpress plugin vulnerability that I'll write about in the next post. After work, I like to keep hacking on things. Right now I'm working on some fun 6502/SID chip projects, firmware updates for the <a class="reference external" href="https://github.com/linklayer/BLEKey">BLEKey</a>, and cleaning the cobwebs off of all the other dev boards on my desk, floor and in the couch cushions.</p>
<p>I have a <a class="reference external" href="https://www.youtube.com/user/b14rk">Youtube channel</a> with some of my past projects/tinkering, until I actually get a real post up there is some (old) content there to check out!</p>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blark",
            disqus_url="http://blog.basegg.io/posts/im-hacking-some-of-the-things/",
        disqus_title="I'm Hacking Some of the Things",
        disqus_identifier="cache/posts/im-hacking-some-of-the-things.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blark";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2016         <a href="mailto:mark@basegg.io">Mark Baseggio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
    

    
</body>
</html>
